<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8" />
        <title>MyApp</title>
        <meta property="og:title" content="MyApp" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bpipev.herokuapp.com/" />
        <meta
            property="og:image"
            content="https://bpipev.herokuapp.com/assets/abstract-architectural-architecture.jpg"
        />
        <meta
            name="google-signin-client_id"
            content="367118618715-ee8gk239gvh7vtpt6mgski3c11h956ih.apps.googleusercontent.com"
        />
        <!-- Gets replaced by angular.json for locale (e.g. /fr-CA/, /en-US/ ) -->
        <base href="/" />
        <link
            type="text/css"
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Website showing stocks and weather."
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="57x57"
            href="assets/favicons/apple-touch-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="114x114"
            href="assets/favicons/apple-touch-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="72x72"
            href="assets/favicons/apple-touch-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="144x144"
            href="assets/favicons/apple-touch-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="60x60"
            href="assets/favicons/apple-touch-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="120x120"
            href="assets/favicons/apple-touch-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="76x76"
            href="assets/favicons/apple-touch-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="152x152"
            href="assets/favicons/apple-touch-icon-152x152.png"
        />
        <link
            rel="icon"
            type="image/png"
            href="assets/favicons/favicon-196x196.png"
            sizes="196x196"
        />
        <link
            rel="icon"
            type="image/png"
            href="assets/favicons/favicon-96x96.png"
            sizes="96x96"
        />
        <link
            rel="icon"
            type="image/png"
            href="assets/favicons/favicon-32x32.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            type="image/png"
            href="assets/favicons/favicon-16x16.png"
            sizes="16x16"
        />
        <link
            rel="icon"
            type="image/png"
            href="assets/favicons/favicon-128.png"
            sizes="128x128"
        />
        <meta name="application-name" content="&nbsp;" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta
            name="msapplication-TileImage"
            content="assets/favicons/mstile-144x144.png"
        />
        <meta
            name="msapplication-square70x70logo"
            content="assets/favicons/mstile-70x70.png"
        />
        <meta
            name="msapplication-square150x150logo"
            content="assets/favicons/mstile-150x150.png"
        />
        <meta
            name="msapplication-wide310x150logo"
            content="assets/favicons/mstile-310x150.png"
        />
        <meta
            name="msapplication-square310x310logo"
            content="assets/favicons/mstile-310x310.png"
        />

        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#1976d2" />
    </head>

    <body>
        <app-root>
            <style>
                p {
                    color: dodgerblue;
                    font-size: 30px;
                }

                div {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }

                html,
                body {
                    margin: 0;
                    height: 100%;
                }

                span {
                    display: inline-block;
                }

                @keyframes dots {
                    16.67% {
                        transform: translateY(-1rem);
                    }
                    33.33% {
                        transform: translateY(0);
                    }
                    100% {
                        transform: translateY(0);
                    }
                }

                .d {
                    animation-name: dots;
                    animation-duration: 1.5s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: infinite;
                }

                .d-2 {
                    animation-delay: 0.5s;
                }

                .d-3 {
                    animation-delay: 1s;
                }
            </style>
            <div>
                <p>
                    Loading <span class="d">.</span>
                    <span class="d d-2">.</span> <span class="d d-3">.</span>
                </p>
            </div>
        </app-root>
        <script
            async
            defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-RVXRlO_qOSEyjhKdEqjWHx3lmfjq8c8&libraries=places"
            type="text/javascript"
        ></script>
        <script
            src="https://apis.google.com/js/platform.js"
            type="text/javascript"
        ></script>
    </body>
</html>
